<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3an-gV-P2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="suc-Yq-SLJ">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="uvz-fe-Kli" customClass="CategoryTableViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXE-1h-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categorycell" textLabel="NEX-9w-xKK" rowHeight="54" style="IBUITableViewCellStyleDefault" id="CFN-cd-ixh">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFN-cd-ixh" id="cSp-Bs-IAC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEX-9w-xKK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fMh-Ji-Hum" kind="show" identifier="editcategory" id="6mG-VG-bPu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvz-fe-Kli" id="19M-Iy-i94"/>
                            <outlet property="delegate" destination="uvz-fe-Kli" id="Ex0-5g-xGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="enj-st-SnT">
                        <barButtonItem key="leftBarButtonItem" image="Menu.png" style="plain" id="hS1-GT-DLJ">
                            <inset key="imageInsets" minX="0.0" minY="15" maxX="20" maxY="10"/>
                            <connections>
                                <action selector="Homebutton:" destination="uvz-fe-Kli" id="owG-n8-l8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uhm-iF-hVb">
                            <color key="tintColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Add:" destination="uvz-fe-Kli" id="Sci-GT-WKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Tableview" destination="sXE-1h-TNu" id="Kez-vG-d8S"/>
                        <segue destination="cB6-Vh-L1k" kind="show" identifier="categorytomenu" id="qUi-Cg-H2A"/>
                        <segue destination="fMh-Ji-Hum" kind="show" identifier="addcategory" id="xtg-qG-X2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vT-Pe-iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-490"/>
        </scene>
        <!--New Category-->
        <scene sceneID="bnG-ax-5xm">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="fMh-Ji-Hum" customClass="AddCategoryViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDI-ZW-7Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="4ix-TT-KNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygG-iK-ka0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-JK-4de">
                                <rect key="frame" x="16" y="93" width="97" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Rou-mh-LJi"/>
                                    <constraint firstAttribute="height" constant="36" id="XJH-vR-TFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-1i-Ac4">
                                <rect key="frame" x="16" y="137" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq5-1i-Ac4" firstAttribute="top" secondItem="Vhn-JK-4de" secondAttribute="bottom" constant="8" symbolic="YES" id="IFr-qs-Btq"/>
                            <constraint firstItem="Zq5-1i-Ac4" firstAttribute="leading" secondItem="Vhn-JK-4de" secondAttribute="leading" id="JTg-oD-OEQ"/>
                            <constraint firstItem="Zq5-1i-Ac4" firstAttribute="leading" secondItem="ygG-iK-ka0" secondAttribute="leadingMargin" id="JaS-nD-geb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq5-1i-Ac4" secondAttribute="trailing" constant="21" id="Xf8-Ks-aMK"/>
                            <constraint firstItem="Vhn-JK-4de" firstAttribute="top" secondItem="aDI-ZW-7Sd" secondAttribute="bottom" constant="73" id="xS0-WE-wfH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="Chw-Eo-vpH">
                            <color key="tintColor" red="0.18004273330000001" green="0.29078355779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Savecategory:" destination="fMh-Ji-Hum" id="svK-Ow-4Od"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Category" id="FW5-gy-1AS">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Igp-Iz-TkH">
                            <color key="tintColor" red="0.18004273330000001" green="0.29078355779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Cancel:" destination="fMh-Ji-Hum" id="AFp-hI-i7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="Vhn-JK-4de" id="0xT-Nk-cYT"/>
                        <outlet property="categoryText" destination="Zq5-1i-Ac4" id="Rmc-Qu-XTC"/>
                        <segue destination="uvz-fe-Kli" kind="show" identifier="savecategory" id="OcF-V9-yNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hal-Jw-2iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1071"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="moe-uy-Vb6">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="ufU-l5-nKc" customClass="MenuTableViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cnK-4F-yox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="ggT-Qj-xRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ibe-Nd-ScV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibe-Nd-ScV" id="ZFd-fK-eQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-xx-c4m">
                                                    <rect key="frame" x="17" y="6" width="76" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-03-uJI">
                                                    <rect key="frame" x="13" y="6" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0FE-wB-tOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Homebutton:" destination="ufU-l5-nKc" eventType="touchUpInside" id="hMD-7d-RBA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv1-03-uJI" firstAttribute="top" secondItem="ZFd-fK-eQR" secondAttribute="topMargin" constant="-2" id="2kV-06-8Jt"/>
                                                <constraint firstItem="eSx-xx-c4m" firstAttribute="leading" secondItem="ZFd-fK-eQR" secondAttribute="leadingMargin" constant="9" id="9r2-P9-g5V"/>
                                                <constraint firstItem="eSx-xx-c4m" firstAttribute="top" secondItem="Tv1-03-uJI" secondAttribute="top" id="K8G-8G-kh3"/>
                                                <constraint firstItem="eSx-xx-c4m" firstAttribute="centerX" secondItem="Tv1-03-uJI" secondAttribute="centerX" id="U0E-OV-ml3"/>
                                                <constraint firstItem="eSx-xx-c4m" firstAttribute="bottom" secondItem="Tv1-03-uJI" secondAttribute="bottom" id="VU2-Ii-IMs"/>
                                                <constraint firstItem="Tv1-03-uJI" firstAttribute="centerY" secondItem="ZFd-fK-eQR" secondAttribute="centerY" id="rOu-tF-Tka"/>
                                                <constraint firstItem="Tv1-03-uJI" firstAttribute="leading" secondItem="ZFd-fK-eQR" secondAttribute="leadingMargin" constant="5" id="wuz-UP-RAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kC5-Pf-FA3">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kC5-Pf-FA3" id="dyr-JU-bgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Ou-fna">
                                                    <rect key="frame" x="15" y="5" width="108" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-Y5-Dx4">
                                                    <rect key="frame" x="15" y="6" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="9Cf-eX-Vd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Category">
                                                        <color key="titleColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Category:" destination="ufU-l5-nKc" eventType="touchUpInside" id="wNz-35-J7C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWF-Y5-Dx4" firstAttribute="centerX" secondItem="X7F-Ou-fna" secondAttribute="centerX" id="BME-4v-QVJ"/>
                                                <constraint firstItem="WWF-Y5-Dx4" firstAttribute="top" secondItem="dyr-JU-bgV" secondAttribute="topMargin" constant="-2" id="CpH-sS-dho"/>
                                                <constraint firstItem="WWF-Y5-Dx4" firstAttribute="centerY" secondItem="dyr-JU-bgV" secondAttribute="centerY" id="Emh-tW-C1j"/>
                                                <constraint firstItem="X7F-Ou-fna" firstAttribute="top" secondItem="dyr-JU-bgV" secondAttribute="topMargin" constant="-3" id="V41-TY-s7p"/>
                                                <constraint firstItem="X7F-Ou-fna" firstAttribute="bottom" secondItem="dyr-JU-bgV" secondAttribute="bottomMargin" id="mhi-tV-OBf"/>
                                                <constraint firstItem="WWF-Y5-Dx4" firstAttribute="leading" secondItem="dyr-JU-bgV" secondAttribute="leadingMargin" constant="7" id="oPH-Rp-fMZ"/>
                                                <constraint firstItem="WWF-Y5-Dx4" firstAttribute="leading" secondItem="X7F-Ou-fna" secondAttribute="leading" id="ogK-SH-eHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uxx-pl-qcP">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxx-pl-qcP" id="AI5-cj-rgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-1F-nk1">
                                                    <rect key="frame" x="8" y="6" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="U6N-uD-UKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Logout:" destination="ufU-l5-nKc" eventType="touchUpInside" id="1xo-7K-7PR"/>
                                                        <segue destination="3an-gV-P2m" kind="show" identifier="logout" id="6Ys-20-dZu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bm-1F-nk1" firstAttribute="leading" secondItem="AI5-cj-rgw" secondAttribute="leadingMargin" id="503-vP-Y4t"/>
                                                <constraint firstItem="7bm-1F-nk1" firstAttribute="centerY" secondItem="AI5-cj-rgw" secondAttribute="centerY" id="ZkT-hS-DxT"/>
                                                <constraint firstItem="7bm-1F-nk1" firstAttribute="top" secondItem="AI5-cj-rgw" secondAttribute="topMargin" constant="-2" id="qhT-RM-8KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ufU-l5-nKc" id="loA-LK-gwj"/>
                            <outlet property="delegate" destination="ufU-l5-nKc" id="6I8-Pi-D49"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uvz-fe-Kli" kind="show" identifier="Category" id="iwG-m7-6E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLT-0S-GjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-203.74812593703149"/>
        </scene>
        <!--Home-->
        <scene sceneID="2v3-Am-cfo">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="cB6-Vh-L1k" customClass="HomeTableViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tr1-Vz-He6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Homecell" textLabel="Tk8-fS-i0q" detailTextLabel="oef-uN-UbM" style="IBUITableViewCellStyleValue1" id="UjC-w1-umD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjC-w1-umD" id="Myx-8f-YtO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tk8-fS-i0q">
                                            <rect key="frame" x="15" y="9" width="42.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oef-uN-UbM">
                                            <rect key="frame" x="283.5" y="9" width="56.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6FK-Dm-53K" kind="show" identifier="showexpenses" id="OIf-oj-HrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cB6-Vh-L1k" id="s4n-nr-ahc"/>
                            <outlet property="delegate" destination="cB6-Vh-L1k" id="Viz-0c-8l6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Expenses" style="done" id="KwS-Dd-rkX">
                            <color key="tintColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddExpenses:" destination="cB6-Vh-L1k" id="7Pg-jw-rbN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VAU-tq-rLY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="cgg-8p-VGf">
                        <barButtonItem key="leftBarButtonItem" image="Menu.png" style="plain" id="qS8-ER-7K4">
                            <inset key="imageInsets" minX="0.0" minY="15" maxX="20" maxY="10"/>
                            <connections>
                                <action selector="MenuButton:" destination="cB6-Vh-L1k" id="sgr-g7-Zoh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Tableview" destination="tr1-Vz-He6" id="Uc8-0u-3Dq"/>
                        <outlet property="menuButton" destination="qS8-ER-7K4" id="4ad-5a-S1X"/>
                        <segue destination="Ydt-39-hn8" kind="show" identifier="Expenses" id="DCd-rG-YFu"/>
                        <segue destination="3an-gV-P2m" kind="show" identifier="Logout" id="h8z-Lf-OiX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkP-WX-Aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-595"/>
        </scene>
        <!--Expenses Table View Controller-->
        <scene sceneID="x2h-vS-D2T">
            <objects>
                <tableViewController storyboardIdentifier="ExpensesTableViewController" id="6FK-Dm-53K" customClass="ExpensesTableViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfZ-6b-b0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="55" id="m19-4t-Pk4" customClass="CustomTableViewCell" customModule="Expenses_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m19-4t-Pk4" id="Igg-Wi-vSs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-RR-m38">
                                            <rect key="frame" x="8" y="22" width="186" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-Tv-TkD">
                                            <rect key="frame" x="8" y="0.0" width="146" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="Wb6-SX-yK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-35-pSS">
                                            <rect key="frame" x="246" y="22" width="88" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="kWb-ww-Os1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0x-35-pSS" firstAttribute="leading" secondItem="4AX-RR-m38" secondAttribute="trailing" constant="52" id="0k3-q3-ydU"/>
                                        <constraint firstItem="f0x-35-pSS" firstAttribute="top" secondItem="Igg-Wi-vSs" secondAttribute="topMargin" constant="14" id="23d-Ix-11h"/>
                                        <constraint firstItem="OYW-Tv-TkD" firstAttribute="leading" secondItem="Igg-Wi-vSs" secondAttribute="leadingMargin" id="4aN-dq-bcS"/>
                                        <constraint firstItem="OYW-Tv-TkD" firstAttribute="leading" secondItem="4AX-RR-m38" secondAttribute="leading" id="4ga-as-iqO"/>
                                        <constraint firstItem="OYW-Tv-TkD" firstAttribute="top" secondItem="Igg-Wi-vSs" secondAttribute="top" id="5EC-oD-wgB"/>
                                        <constraint firstItem="f0x-35-pSS" firstAttribute="trailing" secondItem="Igg-Wi-vSs" secondAttribute="trailingMargin" id="ZL5-fH-Eje"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f0x-35-pSS" secondAttribute="bottom" constant="1.5" id="qnB-sw-NAj"/>
                                        <constraint firstItem="4AX-RR-m38" firstAttribute="top" secondItem="OYW-Tv-TkD" secondAttribute="bottom" constant="4" id="sjL-sy-czG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="f0x-35-pSS" id="2lw-0x-Nks"/>
                                    <outlet property="dateLabel" destination="OYW-Tv-TkD" id="3sL-g5-2yh"/>
                                    <outlet property="detailsLabel" destination="4AX-RR-m38" id="iDA-oN-ejX"/>
                                    <segue destination="Ydt-39-hn8" kind="show" identifier="editexpense" id="T9B-Sf-kul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6FK-Dm-53K" id="mdQ-eF-nWF"/>
                            <outlet property="delegate" destination="6FK-Dm-53K" id="HgH-Kb-hEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h2l-le-MfH">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="CZb-Rt-080">
                            <color key="tintColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Home:" destination="6FK-Dm-53K" id="Uzj-hw-xow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Tableview" destination="DfZ-6b-b0L" id="pXi-w7-ejz"/>
                        <outlet property="navigation" destination="h2l-le-MfH" id="ugg-qN-zON"/>
                        <segue destination="cB6-Vh-L1k" kind="show" identifier="Home" id="FiD-u2-QRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6k-gJ-UyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-770.46476761619192"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cXb-4Q-fWc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Kmh-fa-Zq1" customClass="MainViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBX-Dm-cDw"/>
                        <viewControllerLayoutGuide type="bottom" id="6wS-I5-ijJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqI-Og-U8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expense.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-H3-TZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-GW-6I1">
                                <rect key="frame" x="144" y="451" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63225592279999998" blue="0.065940468579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lu-cw-zm4"/>
                                    <constraint firstAttribute="width" constant="86" id="tBN-eD-hg1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.9856591180859634" green="1" blue="0.97606723048396982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="YKd-Ny-2XP" kind="show" identifier="Register" id="gi2-pp-nXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses Tracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-lk-JRv">
                                <rect key="frame" x="66" y="93" width="243" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8i9-vC-UZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="31"/>
                                <color key="textColor" red="1" green="0.97254785119999998" blue="0.96154300780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-kA-hNA">
                                <rect key="frame" x="149" y="389" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63225592279999998" blue="0.065940468579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c8-xL-OkN"/>
                                    <constraint firstAttribute="width" constant="76" id="Rkp-VL-C5u"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Signin">
                                            <attributes>
                                                <color key="NSColor" red="0.98718745866767454" green="1" blue="0.94596321994616828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="YvG-Vg-UPe" kind="show" identifier="Signin" id="c3C-0f-mS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VZf-lk-JRv" firstAttribute="leading" secondItem="QqI-Og-U8g" secondAttribute="leadingMargin" constant="50" id="6cx-4K-B8a"/>
                            <constraint firstItem="NEK-H3-TZe" firstAttribute="centerX" secondItem="eAm-kA-hNA" secondAttribute="centerX" id="L7Q-tv-1XR"/>
                            <constraint firstItem="NEK-H3-TZe" firstAttribute="centerX" secondItem="H7M-GW-6I1" secondAttribute="centerX" id="ciB-du-m14"/>
                            <constraint firstItem="H7M-GW-6I1" firstAttribute="top" secondItem="eAm-kA-hNA" secondAttribute="bottom" constant="32" id="gDt-CZ-nS4"/>
                            <constraint firstItem="NEK-H3-TZe" firstAttribute="leading" secondItem="QqI-Og-U8g" secondAttribute="leading" id="hfF-Z2-MCu"/>
                            <constraint firstItem="VZf-lk-JRv" firstAttribute="top" secondItem="QBX-Dm-cDw" secondAttribute="bottom" constant="29" id="j4H-eH-Gkc"/>
                            <constraint firstItem="NEK-H3-TZe" firstAttribute="top" secondItem="QqI-Og-U8g" secondAttribute="top" id="kEt-oZ-aAM"/>
                            <constraint firstItem="NEK-H3-TZe" firstAttribute="centerX" secondItem="VZf-lk-JRv" secondAttribute="centerX" id="mwU-rS-dNo"/>
                            <constraint firstAttribute="bottom" secondItem="NEK-H3-TZe" secondAttribute="bottom" id="ncj-dx-weU"/>
                            <constraint firstAttribute="trailing" secondItem="NEK-H3-TZe" secondAttribute="trailing" id="wtE-AV-BtB"/>
                            <constraint firstItem="6wS-I5-ijJ" firstAttribute="top" secondItem="H7M-GW-6I1" secondAttribute="bottom" constant="186" id="yPS-cW-cx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlb-KC-YNT"/>
                    <connections>
                        <outlet property="backgroundimage" destination="NEK-H3-TZe" id="AHj-gT-gxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP5-j5-Vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="443.92803598200902"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YVM-dJ-QHF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YvG-Vg-UPe" customClass="LoginViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE5-fu-krP"/>
                        <viewControllerLayoutGuide type="bottom" id="J1E-jA-qv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xH8-mb-D00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-ie-5of">
                                <rect key="frame" x="38" y="131" width="105" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="tDg-IQ-G1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-s0-abg">
                                <rect key="frame" x="38" y="180" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qme-kJ-4LI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-dC-Ls5">
                                <rect key="frame" x="38" y="253" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="29b-Gr-u6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-FE-mXx">
                                <rect key="frame" x="38" y="294" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-8d-lJW">
                                <rect key="frame" x="60" y="420" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7i-fh-NHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Do not have an account?">
                                    <color key="titleColor" red="1" green="0.20038712954212301" blue="0.11300004702344424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YKd-Ny-2XP" kind="show" identifier="Donothaveaccount" id="qi0-FH-Fhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ary-8R-LHP">
                                <rect key="frame" x="148" y="364" width="79" height="36"/>
                                <color key="backgroundColor" red="0.15914217150000001" green="0.51441812659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JeJ-IV-nyc"/>
                                    <constraint firstAttribute="width" constant="79" id="Q9i-cV-QOl"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.96048261800000001" green="1" blue="0.96670199020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="YvG-Vg-UPe" eventType="touchUpInside" id="sl3-ql-aMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94425276039999995" green="0.99957257730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHO-8d-lJW" firstAttribute="leading" secondItem="xH8-mb-D00" secondAttribute="leadingMargin" constant="44" id="0E0-Vw-8ag"/>
                            <constraint firstItem="Y79-FE-mXx" firstAttribute="leading" secondItem="CZq-dC-Ls5" secondAttribute="leading" id="0l6-ec-0wJ"/>
                            <constraint firstItem="CZq-dC-Ls5" firstAttribute="top" secondItem="gKC-s0-abg" secondAttribute="bottom" constant="43" id="5QX-B1-8xR"/>
                            <constraint firstItem="gKC-s0-abg" firstAttribute="leading" secondItem="xH8-mb-D00" secondAttribute="leadingMargin" constant="22" id="Ako-zl-cKU"/>
                            <constraint firstItem="gKC-s0-abg" firstAttribute="leading" secondItem="CZq-dC-Ls5" secondAttribute="leading" id="BhF-Ru-0dw"/>
                            <constraint firstItem="ary-8R-LHP" firstAttribute="top" secondItem="Y79-FE-mXx" secondAttribute="bottom" constant="40" id="E8b-qa-Koj"/>
                            <constraint firstItem="fHO-8d-lJW" firstAttribute="top" secondItem="ary-8R-LHP" secondAttribute="bottom" constant="20" id="G8P-qi-S24"/>
                            <constraint firstItem="gKC-s0-abg" firstAttribute="trailing" secondItem="xH8-mb-D00" secondAttribute="trailingMargin" id="MnM-Wa-rkd"/>
                            <constraint firstItem="ary-8R-LHP" firstAttribute="centerX" secondItem="xH8-mb-D00" secondAttribute="centerX" id="NSf-Sn-OV7"/>
                            <constraint firstItem="JE5-ie-5of" firstAttribute="trailing" secondItem="CZq-dC-Ls5" secondAttribute="trailing" id="O7L-Ro-RU4"/>
                            <constraint firstItem="Y79-FE-mXx" firstAttribute="top" secondItem="CZq-dC-Ls5" secondAttribute="bottom" constant="20" id="VeC-26-zcV"/>
                            <constraint firstItem="fHO-8d-lJW" firstAttribute="centerX" secondItem="Y79-FE-mXx" secondAttribute="centerX" id="WGF-Ok-7Qo"/>
                            <constraint firstItem="gKC-s0-abg" firstAttribute="trailing" secondItem="Y79-FE-mXx" secondAttribute="trailing" id="bW1-Gt-5ub"/>
                            <constraint firstItem="JE5-ie-5of" firstAttribute="leading" secondItem="gKC-s0-abg" secondAttribute="leading" id="jZy-LY-SkI"/>
                            <constraint firstItem="gKC-s0-abg" firstAttribute="top" secondItem="JE5-ie-5of" secondAttribute="bottom" constant="21" id="ooo-HT-PbW"/>
                            <constraint firstItem="JE5-ie-5of" firstAttribute="top" secondItem="hE5-fu-krP" secondAttribute="bottom" constant="67" id="uGN-jG-tzQ"/>
                            <constraint firstItem="Y79-FE-mXx" firstAttribute="top" secondItem="xH8-mb-D00" secondAttribute="top" constant="294" id="whB-HC-PWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="gKC-s0-abg" id="q6T-in-uIP"/>
                        <outlet property="password" destination="Y79-FE-mXx" id="2I7-cg-kR8"/>
                        <segue destination="cB6-Vh-L1k" kind="show" identifier="Loggedin" id="Bcb-8T-9fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nug-1O-iJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="1107"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="XSH-PA-Vjr">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" id="Ydt-39-hn8" customClass="ExpensesViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgc-GS-GcI"/>
                        <viewControllerLayoutGuide type="bottom" id="gs1-Dn-uSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0s-ye-BMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-Vc-4w8">
                                <rect key="frame" x="14" y="135" width="87" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-kG-JfT">
                                <rect key="frame" x="103" y="132" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="mBd-08-pF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-o9-zPs">
                                <rect key="frame" x="14" y="184" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QjG-vP-9Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er6-l4-evp">
                                <rect key="frame" x="103" y="179" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-LH-uPf">
                                <rect key="frame" x="30" y="348" width="317" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-V2-d02">
                                <rect key="frame" x="16" y="235" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-VF-7lV">
                                <rect key="frame" x="103" y="231" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="MonthTextfield:" destination="Ydt-39-hn8" eventType="editingDidBegin" id="f8C-6p-G5R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65i-MW-l7Y">
                                <rect key="frame" x="16" y="302" width="113" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="eIg-b3-2rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="centerY" secondItem="cXv-Vc-4w8" secondAttribute="centerY" id="6Yr-9h-A31"/>
                            <constraint firstItem="bpt-LH-uPf" firstAttribute="leading" secondItem="Q0s-ye-BMB" secondAttribute="leadingMargin" constant="14" id="CHH-vU-jlq"/>
                            <constraint firstItem="er6-l4-evp" firstAttribute="trailing" secondItem="ewK-VF-7lV" secondAttribute="trailing" id="Fri-tY-CBC"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="trailing" secondItem="Q0s-ye-BMB" secondAttribute="trailingMargin" id="G2Z-ZN-l4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpt-LH-uPf" secondAttribute="trailing" constant="12" id="Hlv-p2-byb"/>
                            <constraint firstItem="W2d-V2-d02" firstAttribute="leading" secondItem="Q0s-ye-BMB" secondAttribute="leadingMargin" id="QNK-bE-PKw"/>
                            <constraint firstItem="ewK-VF-7lV" firstAttribute="leading" secondItem="W2d-V2-d02" secondAttribute="trailing" constant="23" id="R4J-jF-pbz"/>
                            <constraint firstItem="W2d-V2-d02" firstAttribute="centerY" secondItem="ewK-VF-7lV" secondAttribute="centerY" id="UC1-3U-e0e"/>
                            <constraint firstItem="bpt-LH-uPf" firstAttribute="top" secondItem="65i-MW-l7Y" secondAttribute="bottom" constant="23" id="UO6-Lk-Pff"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="leading" secondItem="er6-l4-evp" secondAttribute="leading" id="Ujm-ho-7MJ"/>
                            <constraint firstItem="cXv-Vc-4w8" firstAttribute="leading" secondItem="dxo-o9-zPs" secondAttribute="leading" id="V9O-mN-JrH"/>
                            <constraint firstItem="65i-MW-l7Y" firstAttribute="top" secondItem="ewK-VF-7lV" secondAttribute="bottom" constant="41" id="Ydu-NL-UO9"/>
                            <constraint firstItem="65i-MW-l7Y" firstAttribute="leading" secondItem="W2d-V2-d02" secondAttribute="leading" id="aZS-V9-lgX"/>
                            <constraint firstItem="ewK-VF-7lV" firstAttribute="top" secondItem="er6-l4-evp" secondAttribute="bottom" constant="22" id="dHD-xc-UFE"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="top" secondItem="tgc-GS-GcI" secondAttribute="bottom" constant="68" id="dbr-pM-B0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er6-l4-evp" secondAttribute="trailing" constant="35" id="dfM-8o-cPj"/>
                            <constraint firstItem="gs1-Dn-uSZ" firstAttribute="top" secondItem="bpt-LH-uPf" secondAttribute="bottom" constant="44" id="hXW-Js-X7B"/>
                            <constraint firstItem="er6-l4-evp" firstAttribute="top" secondItem="CcS-kG-JfT" secondAttribute="bottom" constant="17" id="lmd-t4-Cth"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="leading" secondItem="ewK-VF-7lV" secondAttribute="leading" id="lzf-p0-63J"/>
                            <constraint firstItem="cXv-Vc-4w8" firstAttribute="leading" secondItem="Q0s-ye-BMB" secondAttribute="leadingMargin" constant="-2" id="p0I-XB-7zu"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="leading" secondItem="cXv-Vc-4w8" secondAttribute="trailing" constant="2" id="qCf-eY-EPC"/>
                            <constraint firstItem="er6-l4-evp" firstAttribute="leading" secondItem="dxo-o9-zPs" secondAttribute="trailing" constant="9" id="uCv-JE-AFn"/>
                            <constraint firstItem="CcS-kG-JfT" firstAttribute="baseline" secondItem="cXv-Vc-4w8" secondAttribute="firstBaseline" id="xs5-CL-OMc"/>
                            <constraint firstItem="dxo-o9-zPs" firstAttribute="centerY" secondItem="er6-l4-evp" secondAttribute="centerY" id="yER-fX-GWw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="done" systemItem="save" id="nhd-er-18B">
                            <color key="tintColor" red="0.080548224099999996" green="0.38722062239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Save:" destination="Ydt-39-hn8" id="QfA-Lh-lve"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="S7G-vv-uyO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="y0O-ch-uvU">
                            <connections>
                                <action selector="cancelButton:" destination="Ydt-39-hn8" id="sxE-nl-YBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Amount" destination="dxo-o9-zPs" id="ekH-4a-VLx"/>
                        <outlet property="MonthText" destination="ewK-VF-7lV" id="6QN-IZ-qk1"/>
                        <outlet property="amountText" destination="er6-l4-evp" id="a7o-dH-Gcf"/>
                        <outlet property="cancel" destination="y0O-ch-uvU" id="Pi6-w0-UZ2"/>
                        <outlet property="category" destination="cXv-Vc-4w8" id="aOk-Y5-XEW"/>
                        <outlet property="categoryText" destination="CcS-kG-JfT" id="eGD-EW-hL7"/>
                        <outlet property="descriptionText" destination="bpt-LH-uPf" id="bw8-v3-Piy"/>
                        <segue destination="cB6-Vh-L1k" kind="show" identifier="saveexpense" id="D9A-V4-oOs"/>
                        <segue destination="6FK-Dm-53K" kind="show" identifier="expenseedited" id="13n-4W-BVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRn-CN-a1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZX-nF-H2T">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="r4y-PY-Hwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mi4-TA-8QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d4y-lh-FTn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cB6-Vh-L1k" kind="relationship" relationship="rootViewController" id="YC1-RE-ksI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJU-oA-r65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="477"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GTj-O6-KgY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="YKd-Ny-2XP" customClass="RegisterViewController" customModule="Expenses_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtA-Pm-F50"/>
                        <viewControllerLayoutGuide type="bottom" id="hjc-1C-XoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip9-Cl-ukL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-md-JCV">
                                <rect key="frame" x="27" y="106" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="t9m-aG-Zsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-Yt-ofS">
                                <rect key="frame" x="27" y="144" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-4Q-sEX">
                                <rect key="frame" x="27" y="193" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="biD-pw-VZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-Gf-ibQ">
                                <rect key="frame" x="27" y="222" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-jv-mVJ">
                                <rect key="frame" x="27" y="268" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eco-8Q-HHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-eE-6eG">
                                <rect key="frame" x="27" y="297" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-6G-PgW">
                                <rect key="frame" x="27" y="342" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="tCa-AJ-gxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-83-IXp">
                                <rect key="frame" x="27" y="371" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-bW-isG">
                                <rect key="frame" x="27" y="450" width="332" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-w4-ISH">
                                <rect key="frame" x="145" y="507" width="84" height="30"/>
                                <color key="backgroundColor" red="0.15914217150000001" green="0.51441812659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wev-dI-wEc"/>
                                    <constraint firstAttribute="width" constant="84" id="mVm-oC-evh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.96815160307361403" green="1" blue="0.98845652927441285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="UserRegistration:" destination="YKd-Ny-2XP" eventType="touchUpInside" id="1g4-lU-aUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-cd-XZ6">
                                <rect key="frame" x="76" y="560" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQ4-Dm-Hv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="0.10437473506684436" blue="0.18629220333082508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Alreadyhavaaccount:" destination="YKd-Ny-2XP" eventType="touchUpInside" id="992-El-Zcu"/>
                                    <segue destination="YvG-Vg-UPe" kind="show" identifier="Alreadyhaveaccount" id="nYV-q5-3cS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-ac-Ya9">
                                <rect key="frame" x="27" y="421" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="PaC-nu-wLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94425276039999995" green="0.99957257730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="Db8-6G-PgW" secondAttribute="leading" id="0vB-nH-Vph"/>
                            <constraint firstItem="EfT-cd-XZ6" firstAttribute="top" secondItem="rJB-w4-ISH" secondAttribute="bottom" constant="23" id="5J4-WU-CAf"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="ybb-md-JCV" secondAttribute="leading" id="6F5-QJ-f0Z"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="ip9-Cl-ukL" secondAttribute="leadingMargin" constant="11" id="84z-jT-UT9"/>
                            <constraint firstItem="EfT-cd-XZ6" firstAttribute="leading" secondItem="ip9-Cl-ukL" secondAttribute="leadingMargin" constant="60" id="8Fn-ty-Snf"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="top" secondItem="ip9-Cl-ukL" secondAttribute="top" constant="144" id="DVc-1T-TRJ"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="cEd-jv-mVJ" secondAttribute="leading" id="KR6-yu-TFT"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="AVC-4Q-sEX" secondAttribute="leading" id="LaV-83-1hz"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="trailing" secondItem="0Xt-bW-isG" secondAttribute="trailing" id="NeL-an-D4j"/>
                            <constraint firstItem="cEd-jv-mVJ" firstAttribute="top" secondItem="YaS-Gf-ibQ" secondAttribute="bottom" constant="16" id="ORZ-m9-X16"/>
                            <constraint firstItem="Db8-6G-PgW" firstAttribute="top" secondItem="tzE-eE-6eG" secondAttribute="bottom" constant="15" id="Pl4-8n-e7h"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="YaS-Gf-ibQ" secondAttribute="leading" id="Uz9-Ua-vVA"/>
                            <constraint firstItem="ybb-md-JCV" firstAttribute="top" secondItem="jtA-Pm-F50" secondAttribute="bottom" constant="42" id="VW2-VB-xof"/>
                            <constraint firstItem="0Xt-bW-isG" firstAttribute="top" secondItem="CkA-ac-Ya9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xft-V4-jqr"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="CkA-ac-Ya9" secondAttribute="leading" id="c9b-ZH-hm1"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="trailing" secondItem="YaS-Gf-ibQ" secondAttribute="trailing" id="iOB-Fp-b8K"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="trailing" secondItem="tzE-eE-6eG" secondAttribute="trailing" id="kPe-Ca-h3X"/>
                            <constraint firstItem="tzE-eE-6eG" firstAttribute="top" secondItem="cEd-jv-mVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kzm-uU-5KY"/>
                            <constraint firstItem="YaS-Gf-ibQ" firstAttribute="top" secondItem="AVC-4Q-sEX" secondAttribute="bottom" constant="8" symbolic="YES" id="nJx-qY-X2k"/>
                            <constraint firstItem="rJB-w4-ISH" firstAttribute="top" secondItem="0Xt-bW-isG" secondAttribute="bottom" constant="27" id="ndO-o4-KbR"/>
                            <constraint firstItem="sz4-83-IXp" firstAttribute="top" secondItem="Db8-6G-PgW" secondAttribute="bottom" constant="8" symbolic="YES" id="o4U-1y-FQ0"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="0Xt-bW-isG" secondAttribute="leading" id="qZQ-xg-K0A"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="top" secondItem="ybb-md-JCV" secondAttribute="bottom" constant="8" symbolic="YES" id="qqZ-tT-fR2"/>
                            <constraint firstItem="AVC-4Q-sEX" firstAttribute="top" secondItem="RHa-Yt-ofS" secondAttribute="bottom" constant="19" id="qqx-AI-xJr"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="centerX" secondItem="EfT-cd-XZ6" secondAttribute="centerX" id="raL-QP-cmL"/>
                            <constraint firstItem="CkA-ac-Ya9" firstAttribute="top" secondItem="sz4-83-IXp" secondAttribute="bottom" constant="20" id="sn1-YE-3Tx"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="trailing" secondItem="ip9-Cl-ukL" secondAttribute="trailingMargin" id="tVd-SO-HrZ"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="tzE-eE-6eG" secondAttribute="leading" id="u4L-tB-cZm"/>
                            <constraint firstItem="rJB-w4-ISH" firstAttribute="centerX" secondItem="ip9-Cl-ukL" secondAttribute="centerX" id="uSq-YK-4By"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="leading" secondItem="sz4-83-IXp" secondAttribute="leading" id="weo-Oi-U0D"/>
                            <constraint firstItem="RHa-Yt-ofS" firstAttribute="trailing" secondItem="sz4-83-IXp" secondAttribute="trailing" id="wv7-CS-ige"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="0Xt-bW-isG" id="Tea-c8-bKs"/>
                        <outlet property="Email" destination="tzE-eE-6eG" id="VrT-8J-dnA"/>
                        <outlet property="Firstname" destination="RHa-Yt-ofS" id="isE-mR-2Gg"/>
                        <outlet property="Lastname" destination="YaS-Gf-ibQ" id="mD7-dQ-hm9"/>
                        <outlet property="Password" destination="sz4-83-IXp" id="xtd-eO-71I"/>
                        <segue destination="YvG-Vg-UPe" kind="show" identifier="Registered" id="6z8-VY-hjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j41-7P-IC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiC-R4-eCo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3an-gV-P2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhZ-4W-mQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmh-fa-Zq1" kind="relationship" relationship="rootViewController" id="8il-F2-WPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-OD-fGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="443.92803598200902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="50" height="50"/>
        <image name="expense.jpg" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qi0-FH-Fhr"/>
        <segue reference="c3C-0f-mS7"/>
        <segue reference="h8z-Lf-OiX"/>
        <segue reference="qUi-Cg-H2A"/>
        <segue reference="OcF-V9-yNr"/>
        <segue reference="6mG-VG-bPu"/>
        <segue reference="DCd-rG-YFu"/>
        <segue reference="OIf-oj-HrU"/>
    </inferredMetricsTieBreakers>
</document>
